{
  "port":3000,
  "godword":"NazarTheCoolHuman1234567890",
  "kingword":"higherkingSecrets",
  "higher_kingword":"kingSecrets",
  "altlimit": 3,
  "slowmode": 400,
  "namelimit": 50,
  "charlimit": 5000,
  "spamlimit": 3,
  "whitelisted_image_hosts": [
    "i.imgbb.com",
    "files.catbox.moe",
    "litter.catbox.moe",
    "i.imgflip.com",
    "https://leopard.hosting.pecon.us"
  ],
  "version": "The Offical BonziWORLD Deluxe 2026 But Halloween Version",
  "room_defaults":{
    "public":true,
    "owner":"Nazar",
  }
}
